# livingscience

./: .classpath  .gitignore  .project  README.md  log.txt  pom.xml
src/main/java/ch/ethz/livingscience/: LivingScienceServer.java  LivingScienceServlet.java  Page.java  RemoveDuplicateWords.java  wikiTextCleaner.java
src/main/java/ch/ethz/livingscience/arxiv/: ArxivAuthorNames.java  (+1 more)
src/main/java/utils/: Log.java  OSValidator.java  ToolExecuter.java
src/main/java/utils/image/: BgrByteImage.java  ColorMap.java  ColorMapper.java  ConcurrentTriangleRasterer.java  DistanceTransform.java  FloatImage.java  GaussianBlur.java  IntImage.java  Kernel.java  RgbColor.java  TexturedQuad.java  Vertex2f.java  Vertex3f.java
src/main/java/utils/io/: BinaryFileUtil.java  IOnFileListener.java
src/main/java/utils/lang/: ArraysUtil.java  ResizableFloatArray.java  ResizableIntArray.java  ResizableLongArray.java  StudentT.java  UniqueXYCoords.java
src/main/java/utils/math/: AxisAngle4f.java  Color4f.java  Direction.java  IMat.java  Mat.java  MatSparse.java  MatSparseWritable.java  Math3D.java  Matrix3f.java  Matrix4f.java  Point2f.java  Quat4f.java  SingularMatrixException.java  TexCoord2f.java  Tuple2f.java  Tuple3b.java  Tuple3f.java  Tuple4f.java  VecMathI18N.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/utils/net/: Browser.java  GoogleSearch.java  GoogleSearch2.java  GoogleSearchResult.java  JavaBrowser.java  ProxyList.java  ProxyServerInfo.java
src/main/java/utils/plot/: Axis.java  DataPointPlotter.java  Dot.java  FloatHistogram.java  IntHistogram.java  Plot.java  PlotCanvas.java  PlotCanvasSVG.java  PlotCustomProps.java  PlotDotProps.java  PlotLineProps.java  PlotProps.java  Range.java  svgtemplate.xml
src/main/java/utils/plot/shape/: CircleShape.java  DotShape.java  ErrorBarsShape.java  FreeShape.java  RectShape.java  VerticalBarShape.java
src/main/java/utils/server/: JettyServer.java
src/main/java/utils/text/: BufferedRandomAccessFile.java  CountableSet.java  CsvListener.java  LineListener.java  LineListener2.java  RandomAccessTextFile.java  RandomAccessTextFileLineListener.java  TextFileUtil.java  XmlUtil.java
src/main/java/utils/text/distance/: CharIndex.java  GeneralEditDistance.java  GeneralEditDistances.java  Levenshtein.java  ModifiedBerghelRoachEditDistance.java  MyersBitParallelEditDistance.java  PatternBitmap.java
webroot/: home.xml  ls.xml
webroot/js/: ls-ui-0.1.0.js
(+86 files in other folders)
